html{
	height: 100%;
}
html, body{
	margin: 0;
	overflow-x: hidden;
}
body{
	position: relative;
	font-size: 20px;
	font-family: sans-serif;
	min-height: 100%;
	padding: 50px 5vw;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
